<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestCq5Bundle</groupId>
  <artifactId>TestCq5Bundle</artifactId>
  <version>0.0.29</version>
  <packaging>bundle</packaging>
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<scope>compile</scope>
	</dependency>

	<!-- MariaDB -->
	<dependency>
		<groupId>org.mariadb.jdbc</groupId>
		<artifactId>mariadb-java-client</artifactId>
		<version>1.2.3</version>
	</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>

      <plugin>
		<groupId>org.apache.felix</groupId>
		<artifactId>maven-bundle-plugin</artifactId>
		<configuration>
			<instructions>
				<Embed-Directory>OSGI-INF/lib</Embed-Directory>
				<Embed-Dependency>*;scope=compile|runtime</Embed-Dependency>
				<Embed-Transitive>true</Embed-Transitive>
				<Private-Package>db.*</Private-Package>
				<Export-Package>db.driver.mariadb;version="${version}",db.utils;version="${version}"</Export-Package>
			</instructions>
		</configuration>
	  </plugin>
    </plugins>

    <pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.4</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</pluginManagement>
  </build>
</project>